@charset "UTF8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


* {
   margin: 0;
   padding: 0;
}

body {
   background-color: #000000;
}

.imagem-de-destaque {
   display: flex;
   justify-content: center;
}

.imagem-de-destaque>img{
   object-fit: cover;
   width: 100%;
   position: absolute;
   z-index: -1;
   height: 100%;
   margin: auto;
}

.overlay {
   z-index: -1;
   position: absolute;
   width: 100%;
   height: 100%;
   background-image: linear-gradient(to right, black, transparent);
   display: flex;
   justify-content: center;
}

.header {
   margin-top: 30px;
   position: absolute;
   display: grid;
   grid-template-columns: 8fr 230px 40px;
   width: 80%;
   height: 10%;
   justify-content: center;
   align-items: center;
   gap: 40px;
}

.nav>ul {
   color: white;
   list-style: none;
   display: flex;
   gap: 30px;
   font: 700 30px Poppins;
}

.nav>ul>li:hover {
   font-size: 40px;
   color: coral;
   transition: 0.4s;
}

.nav>ul>li:not(:hover) {
   font-size: 30px;
   transition: 0.7s;
}

.search-box {
   background-color: #ffffff53;
   font-size: 20px;
   display: flex;
   padding: 0 10px;
   height: 70px;
   border-radius: 50px;
   justify-content: space-evenly;
   align-items: center;
   color: rgb(255, 255, 255);
}

.search-box>input, .search-box>input:focus {
   position: static;
   background: none;
   outline: none;
   width: 130px;
   height: 100%;
   border: none;
   font-size: 30px;
   color: rgb(255, 255, 255);
}

input::placeholder {
   color: rgb(255, 255, 255);
}

.prof-pic {
   grid-column: 3;
   width: 60px;
   height: 60px;
}

.prof-pic>p {
   text-align: center;
   margin-top: 10px;
   color: white;
   font: 400 25px Poppins;
}

.prof-pic>img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 50px;
}

aside {
   z-index: 2;
   height: 100vh;
   background-color: #000000;
   width: 40px;
   color: white;
   font-size: 30px;
   padding: 0 20px;
   border-right: 1px solid rgba(255, 255, 255, 0.58);
}

aside>ul {
   display: grid;
   list-style: none;
   grid-template-rows: repeat(8, 1fr);
   gap: 20px;
   height: 100vh;
   align-items: center;
   justify-content: center;
}

aside>ul>li{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10px;
   border-radius: 60px;
   border-width: 0;
}

aside>ul>li:nth-child(6) {
   grid-row: 8/9;
}


.icone-selecionado {
   border-bottom: 2px solid hsl(123, 100%, 84%);
   padding: 10px;
   color: hsl(123, 100%, 84%);
}